# mcp-clanker

./: .gitignore  ApplyPatch.cs  Brief.cs  BuildResult.cs  CLAUDE.md  ClankerLog.cs  CommandClassifier.cs  Contract.cs  DoomLoopDetector.cs  Executor.cs  GrepTool.cs  Imp.csproj  ImpLog.cs  McpClanker.csproj  McpTools.cs  Modes.cs  NetworkEgressChecker.cs  Pricing.cs  Program.cs  Prompts.cs  Providers.cs  README.md  Research.cs  ResearchArchive.cs  ResearchExecutor.cs  ResearchReport.cs  ResearchTools.cs  SandboxConfig.cs  SeekSequence.cs  ShellResolver.cs  TODO.md  Todo.cs  ToolDefinitions.cs  ToolRegistry.cs  Tools.cs  TraceWriter.cs  TranscriptRenderer.cs  Wiki.cs  WikiArchive.cs  WikiIndexRenderer.cs  (+7 more)
Infrastructure/: Embeddings.cs  ImpLog.cs  Prompts.cs  Providers.cs  SandboxConfig.cs  ShellResolver.cs  TraceWriter.cs  TranscriptRenderer.cs
Prompts/: AzureFoundry.md  closeout.md  default.md  research-fs-wiki.md  research-fs.md  tidy-draft-patch.md  tidy-draft.md  tidy-locate.md  tidy-proposal.md  tidy-triage.md  wiki-cluster-proposal.md  wiki-index-synthesis.md
Research/: Brief.cs  Modes.cs  ResearchArchive.cs  ResearchExecutor.cs  ResearchReport.cs  ResearchRunner.cs  ResearchTools.cs
Safety/: CommandClassifier.cs  DoomLoopDetector.cs  NetworkEgressChecker.cs
Substrate/: EmbeddingIndex.cs  Locate.cs  Migrate.cs  Note.cs  ProjectInit.cs  Signals.cs  Tidy.cs
Templates/: contract.md  proof-of-work.json
Tools/: GrepTool.cs  Todo.cs  ToolDefinitions.cs  ToolRegistry.cs  Tools.cs
Wiki/: WikiArchive.cs  WikiIndexRenderer.cs  WikiIndexSynthesizer.cs  WikiPageFrontmatter.cs  WikiPageRenderer.cs  WikiPlanner.cs  WikiRunner.cs  WikiSplitter.cs
contracts/: T-008-docker-network-wall.md  T-104-verdict-honesty.md
(+79 files in other folders)
